<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvarado - Professional Accounting Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="logo.png" alt="Alvarado Accountants Logo" class="logo-image">
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#reviews" class="nav-link">Reviews</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Alvarado Accountants</h1>
            <p>Professional Accounting Services - Trusted by clients for over 20 years in South London</p>
            <div class="rating">
                <div class="stars">★★★★★</div>
                <span class="rating-text">5.0 out of 5 stars</span>
            </div>
            <a href="#contact" class="cta-button">Get In Touch</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About Alvarado</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Alvarado is a professional accounting firm based in South Norwood, London, providing expert financial services to individuals and businesses. With decades of experience in the industry, we are committed to delivering reliable, experienced, and professional accounting solutions.</p>
                    <p>Our team brings extensive knowledge and expertise to help you navigate complex financial matters, ensuring your business remains compliant and financially healthy.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <h3>Tax Preparation</h3>
                    <p>Comprehensive tax preparation services for individuals and businesses, ensuring compliance with all regulations.</p>
                </div>
                <div class="service-card">
                    <h3>Bookkeeping</h3>
                    <p>Professional bookkeeping services to keep your financial records accurate and up-to-date.</p>
                </div>
                <div class="service-card">
                    <h3>Business Consulting</h3>
                    <p>Expert financial advice and consulting to help your business grow and prosper.</p>
                </div>
                <div class="service-card">
                    <h3>Payroll Management</h3>
                    <p>Complete payroll processing services to ensure your employees are paid accurately and on time.</p>
                </div>
                <div class="service-card">
                    <h3>Financial Planning</h3>
                    <p>Strategic financial planning to help you achieve your long-term financial goals.</p>
                </div>
                <div class="service-card">
                    <h3>Audit Support</h3>
                    <p>Professional support and guidance through audit processes and compliance requirements.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section id="reviews" class="reviews">
        <div class="container">
            <h2>Client Reviews</h2>
            <div class="reviews-grid">
                <div class="review-card">
                    <div class="review-header">
                        <div class="reviewer-info">
                            <h4>Ella</h4>
                            <div class="review-stars">★★★★★</div>
                        </div>
                        <span class="review-date">1 year ago</span>
                    </div>
                    <p class="review-text">"I have been using this company for 20 years now and they are brilliant. Very experienced and reliable"</p>
                </div>
                <div class="review-card">
                    <div class="review-header">
                        <div class="reviewer-info">
                            <h4>Dariusz Raciborski</h4>
                            <div class="review-stars">★★★★★</div>
                        </div>
                        <span class="review-date">1 year ago</span>
                    </div>
                    <p class="review-text">"I highly recommend it."</p>
                </div>
                <div class="review-card">
                    <div class="review-header">
                        <div class="reviewer-info">
                            <h4>Maciej Adamski</h4>
                            <div class="review-stars">★★★★★</div>
                        </div>
                        <span class="review-date">4 years ago</span>
                    </div>
                    <p class="review-text">"Positive Professionalism"</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <h3>Address</h3>
                        <p>86 S Norwood Hill<br>London SE25 6AQ<br>United Kingdom</p>
                    </div>
                    <div class="contact-item">
                        <h3>Phone</h3>
                        <p><a href="tel:+442087712187">+44 20 8771 2187</a></p>
                    </div>
                </div>
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2491.7438442897376!2d-0.08125962348056628!3d51.40214871360151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876013a5347c997%3A0xdabcdadd6dff6686!2sAlvarado!5e0!3m2!1sen!2sus!4v1727197200000!5m2!1sen!2sus"
                        width="100%" 
                        height="300" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>